#      ___           ___         ___                                       ___           ___     
#      /  /\         /  /\       /  /\                                     /  /\         /__/\    
#     /  /::\       /  /::\     /  /::\                                   /  /::\        \  \:\   
#    /  /:/\:\     /  /:/\:\   /  /:/\:\    ___     ___   ___     ___    /  /:/\:\        \  \:\  
#   /  /:/~/::\   /  /:/~/:/  /  /:/  \:\  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\   _____\__\:\ 
#  /__/:/ /:/\:\ /__/:/ /:/  /__/:/ \__\:\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\ /__/::::::::\
#  \  \:\/:/__\/ \  \:\/:/   \  \:\ /  /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/ \  \:\~~\~~\/
#   \  \::/       \  \::/     \  \:\  /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/   \  \:\  ~~~ 
#    \  \:\        \  \:\      \  \:\/:/      \  \::/       \  \::/      \  \:\/:/     \  \:\     
#     \  \:\        \  \:\      \  \::/        \__\/         \__\/        \  \::/       \  \:\    
#      \__\/         \__\/       \__\/                                     \__\/         \__\/    

User-Agent: *
Disallow: /